
<!DOCTYPE html>

<html lang="en">
    
  <head>
      
      
      <style>
body { 
	color: #421; font-weight: bold; font-size: 18px; background: #EE4; 
	background-image: url("bot.jpg") ; background-size: 700px; background-repeat: repeat-y; 
}

} 
::-webkit-input-placeholder { 
	color: #711 
}
#main { 
	position: fixed; top: 40%; right: 60px; width: 400px; 
	border: 0px solid #421; padding: 40px; 
}
#main div { 
	margin: 10px; 
} 
#output { 
	 position:fixed;
    top: 40%;
    left: 55%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: outset;
    border-radius:5px;
    opacity: .50;
    
    
    background-color: #fff;
    background-color: rgba(255,255,255,0.5);
}
          #input { 
	 position:fixed;
    top: 75%;
    left: 65%;
    border: outset;
    border-radius:5px;
    opacity: .50;
    width:20em;
    height:5em;
    
    background-color: #fff;
    background-color: rgba(255,255,255,0.5);
}
          
          
</style>

      
      
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
  </head>
    
  <body>
     
      
     <nav class="navbar navbar-fixed-top navbar-light navbar-dark bg-inverse">
  <a class="navbar-brand" href="#">BOT Jena</a>
    
    
 </nav>
      <div class="container" style="margin-top:70px">
          
      
      <div id="main">
	
	<div><input id="input" type="text"  placeholder="User Responses" ></div>
    <div><textarea id="output" rows="5" cols = "25">Bot Response</textarea></div>
</div>
      
      
      </div>
        
         
        
      
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>